# template_mvc

./: README.md  build.dev.properties  build.properties  pom.xml
src/main/java/com/spring/example/config/: SwaggerConfig.java
src/main/java/com/spring/example/controller/: WelcomeController.java
src/main/resources/: app.dev.properties  app.properties  applicationContext.xml  jdbc.dev.properties  jdbc.properties
src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error_403.jsp  index.jsp  theme.jsp
src/main/webapp/resources/css/: datatables.min.css
src/main/webapp/resources/js/: bootstrap-datepicker.js  jquery.validate.js
