jdbc.driverClassName	= org.postgresql.Driver
jdbc.dialect			= org.hibernate.dialect.PostgreSQL9Dialect
jdbc.url                = jdbc:postgresql://127.0.0.1:5433/test
jdbc.username           = root
jdbc.password           = root